
[foreman]
url = https://my-katello-server.com
user = myforemanuser
password = myforemanpassword
ssl_verify = False

# Retrieve only hosts from the organization "Web Engineering".
# host_filters = organization="Web Engineering"

# Retrieve only hosts from the organization "Web Engineering" that are
# also in the host collection "Apache Servers".
# host_filters = organization="Web Engineering" and host_collection="Apache Servers"

[ansible]
group_patterns = ["{app}-{tier}-{color}",
	          "{app}-{color}",
	          "{app}",
		  "{tier}"]
group_prefix = foreman_

# Whether to fetch facts from Foreman and store them on the host
want_facts = False

# Whether to create Ansible groups for host collections. Only tested
# with Katello (Red Hat Satellite). Disabled by default to not break
# the script for stand-alone Foreman.
want_hostcollections = False

# Whether to interpret global parameters value as JSON (if possible, else
# take as is). Only tested with Katello (Red Hat Satellite).
# This allows to define lists and dictionaries (and more complicated structures)
# variables by entering them as JSON string in Foreman parameters.
# Disabled by default as the change would else not be backward compatible.
rich_params = False

# default cache time is 24h (I don't add new hosts to foreman too often
[cache]
path = ~/.cache/clustershell_dynamic_groups_foreman
max_age = 86400

# Whether to scan foreman to add recently created hosts in inventory cache
scan_new_hosts = False
